# Configuración de la base de datos
# Ejemplo para SQL Server (ajusta según tu configuración)
DATABASE_URL=mssql+pyodbc://username:password@server:port/database?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes&Encrypt=yes
RELOAD=true
